# Cinema

./: api_key.properties  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: MainActivity.kt
app/src/main/java/com/example/cinema/framework/: Constants.kt  MainActivity.kt  MyData.kt  ToolBarTitleListener.kt
app/src/main/java/com/example/cinema/framework/datas/: CurrentFilm.kt  Film.kt  Latest.kt  LatestPOJO.kt  MyData.kt  NowPlaying.kt  POJO.kt  Popular.kt  PopularPOJO.kt  TopRated.kt  Upcoming.kt
app/src/main/java/com/example/cinema/framework/recyclerView/: AdapterHorizontal.kt  AdapterVertical.kt
app/src/main/java/com/example/cinema/framework/repository/: MoviesResponse.kt  TmdbAPI.kt
app/src/main/java/com/example/cinema/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cinema/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cinema/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/cinema/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_movie.xml  nav_header_main.xml  recycler_home_inner_item.xml  recycler_home_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
